{
  "schemaVersion": 1,
  "id": "wikimon",
  "version": "${version}",
  "name": "FabricTemplate",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Ben/untitled"
  },
  "license": "All-Rights-Reserved",
  "icon": "",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.pokesplash.wikimon.Wikimon"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
